R version 4.3.1 (2023-06-16)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Sonoma 14.4.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/Berlin
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] rio_1.1.0          tinytable_0.3.0    janitor_2.2.0      magick_2.8.3       rstudioapi_0.15.0  ggpubr_0.6.0      
 [7] RColorBrewer_1.1-3 patchwork_1.2.0    cowplot_1.1.3      png_0.1-8          lubridate_1.9.3    forcats_1.0.0     
[13] stringr_1.5.0      dplyr_1.1.3        purrr_1.0.2        readr_2.1.4        tidyr_1.3.0        tibble_3.2.1      
[19] ggplot2_3.4.4      tidyverse_2.0.0   

loaded via a namespace (and not attached):
 [1] utf8_1.2.4        generics_0.1.3    rstatix_0.7.2     stringi_1.7.12    hms_1.1.3         magrittr_2.0.3    grid_4.3.1       
 [8] timechange_0.2.0  R.oo_1.26.0       cellranger_1.1.0  rprojroot_2.0.3   R.utils_2.12.3    backports_1.4.1   fansi_1.0.5      
[15] scales_1.2.1      abind_1.4-5       cli_3.6.1         rlang_1.1.1       R.methodsS3_1.8.2 munsell_0.5.0     withr_2.5.1      
[22] tools_4.3.1       tzdb_0.4.0        ggsignif_0.6.4    colorspace_2.1-0  here_1.0.1        broom_1.0.5       vctrs_0.6.4      
[29] R6_2.5.1          lifecycle_1.0.3   snakecase_0.11.1  car_3.1-2         pkgconfig_2.0.3   pillar_1.9.0      gtable_0.3.4     
[36] glue_1.6.2        Rcpp_1.0.11       xfun_0.40         tidyselect_1.2.0  knitr_1.44        carData_3.0-5     compiler_4.3.1   
[43] readxl_1.4.3     
