R version 4.3.2 (2023-10-31)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 22.04.4 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.10.0 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.10.0

locale:
 [1] LC_CTYPE=en_GB.UTF-8      
 [2] LC_NUMERIC=C              
 [3] LC_TIME=en_GB.UTF-8       
 [4] LC_COLLATE=en_GB.UTF-8    
 [5] LC_MONETARY=en_GB.UTF-8   
 [6] LC_MESSAGES=en_GB.UTF-8   
 [7] LC_PAPER=en_GB.UTF-8      
 [8] LC_NAME=C                 
 [9] LC_ADDRESS=C              
[10] LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_GB.UTF-8
[12] LC_IDENTIFICATION=C       

time zone: Europe/London
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets 
[6] methods   base     

other attached packages:
 [1] tinytable_0.0.5    janitor_2.2.0     
 [3] magick_2.8.3       rstudioapi_0.15.0 
 [5] ggpubr_0.6.0       RColorBrewer_1.1-3
 [7] patchwork_1.2.0    png_0.1-8         
 [9] cowplot_1.1.3      lubridate_1.9.3   
[11] forcats_1.0.0      stringr_1.5.1     
[13] dplyr_1.1.4        purrr_1.0.2       
[15] readr_2.1.5        tidyr_1.3.1       
[17] tibble_3.2.1       ggplot2_3.5.0     
[19] tidyverse_2.0.0   

loaded via a namespace (and not attached):
 [1] utf8_1.2.4       generics_0.1.3   rstatix_0.7.2   
 [4] stringi_1.8.3    hms_1.1.3        digest_0.6.34   
 [7] magrittr_2.0.3   evaluate_0.23    grid_4.3.2      
[10] timechange_0.3.0 fastmap_1.1.1    cellranger_1.1.0
[13] jsonlite_1.8.8   processx_3.8.3   backports_1.4.1 
[16] chromote_0.2.0   ps_1.7.6         promises_1.2.1  
[19] fansi_1.0.6      scales_1.3.0     abind_1.4-5     
[22] cli_3.6.2        rlang_1.1.3      munsell_0.5.0   
[25] withr_3.0.0      yaml_2.3.8       tools_4.3.2     
[28] tzdb_0.4.0       ggsignif_0.6.4   colorspace_2.1-0
[31] broom_1.0.5      vctrs_0.6.5      R6_2.5.1        
[34] lifecycle_1.0.4  snakecase_0.11.1 car_3.1-2       
[37] pkgconfig_2.0.3  pillar_1.9.0     later_1.3.2     
[40] gtable_0.3.4     glue_1.7.0       Rcpp_1.0.12     
[43] xfun_0.42        tidyselect_1.2.0 knitr_1.45      
[46] htmltools_0.5.7  websocket_1.4.1  carData_3.0-5   
[49] rmarkdown_2.25   webshot2_0.1.1   compiler_4.3.2  
[52] readxl_1.4.3    
