R version 4.3.2 (2023-10-31)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 22.04.4 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.10.0 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.10.0

locale:
 [1] LC_CTYPE=en_GB.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_GB.UTF-8        LC_COLLATE=en_GB.UTF-8    
 [5] LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_GB.UTF-8   
 [7] LC_PAPER=en_GB.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

time zone: Europe/London
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods  
[7] base     

other attached packages:
 [1] readxl_1.4.3       tinytable_0.0.5    janitor_2.2.0     
 [4] magick_2.8.3       rstudioapi_0.15.0  ggpubr_0.6.0      
 [7] RColorBrewer_1.1-3 patchwork_1.2.0    png_0.1-8         
[10] cowplot_1.1.3      lubridate_1.9.3    forcats_1.0.0     
[13] stringr_1.5.1      dplyr_1.1.4        purrr_1.0.2       
[16] readr_2.1.5        tidyr_1.3.1        tibble_3.2.1      
[19] ggplot2_3.5.0      tidyverse_2.0.0   

loaded via a namespace (and not attached):
 [1] gtable_0.3.4      xfun_0.42         websocket_1.4.1  
 [4] processx_3.8.3    rstatix_0.7.2     lattice_0.22-5   
 [7] tzdb_0.4.0        vctrs_0.6.5       tools_4.3.2      
[10] ps_1.7.6          generics_0.1.3    parallel_4.3.2   
[13] fansi_1.0.6       pkgconfig_2.0.3   Matrix_1.6-5     
[16] lifecycle_1.0.4   farver_2.1.1      compiler_4.3.2   
[19] textshaping_0.3.7 munsell_0.5.0     chromote_0.2.0   
[22] carData_3.0-5     snakecase_0.11.1  htmltools_0.5.7  
[25] yaml_2.3.8        crayon_1.5.2      later_1.3.2      
[28] pillar_1.9.0      car_3.1-2         abind_1.4-5      
[31] nlme_3.1-163      webshot2_0.1.1    tidyselect_1.2.0 
[34] digest_0.6.34     stringi_1.8.3     labeling_0.4.3   
[37] splines_4.3.2     rprojroot_2.0.4   fastmap_1.1.1    
[40] grid_4.3.2        here_1.0.1        colorspace_2.1-0 
[43] cli_3.6.2         magrittr_2.0.3    utf8_1.2.4       
[46] broom_1.0.5       withr_3.0.0       scales_1.3.0     
[49] promises_1.2.1    backports_1.4.1   bit64_4.0.5      
[52] timechange_0.3.0  rmarkdown_2.25    bit_4.0.5        
[55] reticulate_1.35.0 ggsignif_0.6.4    cellranger_1.1.0 
[58] ragg_1.2.7        hms_1.1.3         evaluate_0.23    
[61] knitr_1.45        mgcv_1.9-1        rlang_1.1.3      
[64] Rcpp_1.0.12       glue_1.7.0        vroom_1.6.5      
[67] jsonlite_1.8.8    R6_2.5.1          systemfonts_1.0.5
